# aws
VITE_REGION = "ap-southeast-2"
VITE_BUCKET_NAME = "clickzone"
VITE_ACCESS_KEY_ID = "AKIAZJHNL6Y7RRBDZAGT"
VITE_SECRET_ACCESS_KEY = "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"
# email
VITE_SERVICE_ID = "service_2e3kr09"
VITE_TEMPLATE_ID = "template_yts727s"
VITE_USER_ID = "ghmVsoh7QGqxQcouH"

VITE_PAGE_SIZE = 4
